{
  "name": "maar.vin",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.html",
  "repository": "https://github.com/mcountryman/maarv.in.git",
  "author": "Marvin Countryman <me@maar.vin>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "",
    "watch": "",
    "test:e2e": "",
    "test:unit": "",
    "test:watch": ""
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "jest": "^23.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5"
  }
}
